# FluentInfo

./: .gitattributes  .gitignore  .gitmodules  FluentInfo.sln  FluentInfo.slnx  Generate-LocalizedStrings.ps1  Generate-TerminalAssets.ps1  LICENSE.txt  PRIVACY-POLICY.md  README.md  Update-MediaInfo.ps1  msStoreListingData.csv
FluentInfo/: AboutContentPage.xaml  AboutContentPage.xaml.cs  App.xaml  App.xaml.cs  AppModel.cs  Converters.cs  FailedPage.xaml  FailedPage.xaml.cs  FluentInfo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NoFileOpenPage.xaml  NoFileOpenPage.xaml.cs  Package.appxmanifest  SettingsHolder.cs  TextViewPage.xaml  TextViewPage.xaml.cs  Utils.cs  app.manifest
FluentInfo/Controls/PrettyView/: ChipControl.xaml  ChipControl.xaml.cs  SectionControl.xaml  SectionControl.xaml.cs  SectionItemControl.xaml  SectionItemControl.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
FluentInfo/Data/: MediaInfoTextParser.cs  OrderedProperties.cs  Structures.cs
FluentInfo/Model/: SelectedView.cs
FluentInfo/Pages/: AboutContentPage.xaml  AboutContentPage.xaml.cs  FailedPage.xaml  FailedPage.xaml.cs  NoFileOpenPage.xaml  NoFileOpenPage.xaml.cs  PrettyViewPage.xaml  PrettyViewPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TextViewPage.xaml  TextViewPage.xaml.cs
FluentInfo/Properties/: launchSettings.json
FluentInfo/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
FluentInfo/Strings/ar/: Resources.resw
FluentInfo/Strings/be/: Resources.resw
FluentInfo/Strings/bg/: Resources.resw
FluentInfo/Strings/ca/: Resources.resw
FluentInfo/Strings/cs/: Resources.resw
FluentInfo/Strings/da/: Resources.resw
FluentInfo/Strings/de/: Resources.resw
FluentInfo/Strings/el/: Resources.resw
FluentInfo/Strings/en/: Resources.resw
FluentInfo/Strings/es/: Resources.resw
FluentInfo/Strings/eu/: Resources.resw
FluentInfo/Strings/fa/: Resources.resw
FluentInfo/Strings/fr/: Resources.resw
FluentInfo/Strings/gl/: Resources.resw
FluentInfo/Strings/hr/: Resources.resw
FluentInfo/Strings/hu/: Resources.resw
FluentInfo/Strings/hy/: Resources.resw
FluentInfo/Strings/id/: Resources.resw
FluentInfo/Strings/it/: Resources.resw
FluentInfo/Strings/ja/: Resources.resw
FluentInfoCommon/: FluentInfoCommon.csproj  MediaInfoTextParser.cs  OrderedProperties.cs  Structures.cs  Utils.cs
FluentInfoShellExtension/: .gitignore  Cargo.toml  FluentInfoShellExtension.csproj  FluentInfoShellExtension.vcxproj  FluentInfoShellExtension.vcxproj.filters  dllmain.cpp  dllmain.def  pch.h
FluentInfoShellExtension/src/: lib.rs
FluentInfoTest/: FluentInfoTest.csproj  SectionParserTest.cs
FluentInfoTest/Assets/: test.mkv  test.webm
FluentInfoTest/Snapshots/: SectionParserTest.TestParser_fileName=test.jpg_language=ar.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=be.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=bg.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ca.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=cs.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=da.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=de.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=en.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=es.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=eu.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=fa.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=fr.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=gl.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=gr.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=hr.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=hu.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=hy.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=id.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=it.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ja.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ka.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ko.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=lt.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=nl.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=pl.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=pt.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ro.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=ru.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=sk.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=sq.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=sv.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=th.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=tr.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=uk.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=zh-CN.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=zh-HK.csv.verified.txt  SectionParserTest.TestParser_fileName=test.jpg_language=zh-TW.csv.verified.txt  SectionParserTest.TestParser_fileName=test.mkv_language=ar.csv.verified.txt  SectionParserTest.TestParser_fileName=test.mkv_language=be.csv.verified.txt  SectionParserTest.TestParser_fileName=test.mkv_language=bg.csv.verified.txt  (+111 more)
MachineTranslate/: MachineTranslate.csproj  Program.cs
MachineTranslate/Properties/: launchSettings.json
MediaInfo/: MediaInfo.cs  MediaInfoLib.csproj  source-arm64.txt  source-x64.txt  source-x86.txt
(+58 files in other folders)
