<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<MediaInfoDll Include="source-x64.txt" Platform="x64" />
		<MediaInfoDll Include="source-x86.txt" Platform="x86" />
	</ItemGroup>

	<Target Name="GetMediaInfoDlls" Inputs="@(MediaInfoDll)" Outputs="%(MediaInfoDll.Platform)\MediaInfo.dll" BeforeTargets="Compile">
		<ReadLinesFromFile File="@(MediaInfoDll)">
			<Output TaskParameter="Lines" ItemName="DownloadUrls" />
		</ReadLinesFromFile>
		<DownloadFile SourceUrl="@(DownloadUrls)" DestinationFolder="%(MediaInfoDll.Platform)">
			<Output TaskParameter="DownloadedFile" ItemName="DownloadedZip" />
		</DownloadFile>
		<Unzip SourceFiles="@(DownloadedZip)" DestinationFolder="%(MediaInfoDll.Platform)" />
		<RemoveDir Directories="%(MediaInfoDll.Platform)\Developers" />
	</Target>

	<ItemGroup>
		<Content Include="$(Platform)\MediaInfo.dll" Link="%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
